
# -------------------------------Section 1-------------------------------
# ------------Specifying the Input Values for Some Parameters------------


param Po := 60;



param XR := 8.5;



param VC := 6.29;



param d := 0.12;



param: 	A :=
#p
1	665
2	240
3	380
4	366
;



param B := 480;



param: 	C :=
#p
1	192
2	449
3	449
4	192
;

param:	D :=
#q
1	12
2	5
;



param:	E :=
#r
1	484
2	50
;



param:	F :=
#s
1	0.10914
2	0.23848
3	0.22074
;



param:	G :=
#t
1	400
2	4
3	0.007388
4	0.018289
5	0.022829
;